PORT = 8080
DB_URL = "mongodb+srv://nguyenhungcuong22032001:nguathanhtroy123@e-shop.8blo8bf.mongodb.net/e-shop"
MONGODB_URI = "mongodb+srv://nguyenhungcuong22032001:nguathanhtroy123@e-shop.8blo8bf.mongodb.net/?retryWrites=true&w=majority&appName=e-shop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = nkpirjyxbcgczjdy
SMPT_MAIL = nguyenhungcuong22032001@gmail.com
# STRIPE
STRIPE_SECRET_KEY = "sk_test_51PD4wGRtNvLsN6CXGDr0ovP2pb7UsJjUJ0mpEJsbL47AaYE3qGBeiGp1n03VMMgr009AlNO5Lfh80LNKm4Rxbxwm00Ivtj0AU4"
STRIPE_API_KEY = "pk_test_51PD4wGRtNvLsN6CXvBT78arS1WZnHgCpEJUffl8CTrHznJGE8Gul1LQAAt2eOGCXvp1rECVxk7kW8wD1btK3jBvI00l2q3CzLt"
# CLOUDINARY
CLOUD_NAME = 'dq9fbzke2'
API_KEY = '172798419478283'
API_SECRET = 'XxC9ZLwCFKrWByMeVfM71nsCeFI'